{
    "name": "aehlke/tag-it", 
    "license": "MIT",
    "homepage": "http://aehlke.github.io/tag-it", 
    "minimum-stability": "dev-master",
    "description": "Simple and configurable tag editing widget with autocomplete support."
}
