{
  "name": "tag-it",
  "version": "2.0.0",
  "description": "A jQuery UI plugin to handle multi-tag fields as well as tag suggestions/autocomplete",
  "main": "js/tag-it.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aehlke/tag-it.git"
  },
  "keywords": [
    "jquery",
    "tag",
    "autocomplete"
  ],
  "author": "Levy Carneiro Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aehlke/tag-it/issues"
  },
  "homepage": "https://github.com/aehlke/tag-it#readme",
  "dependencies": {
    "jquery": ">=1.4",
    "jquery-ui": ">=1.8"
  }
}
